# Educolin

./: build.gradle  settings.gradle
src/main/java/com/example/educoline/: CorsConfig.java  EducolineApplication.java  JacksonConfig.java  ResourceNotFoundException.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/example/educoline/controller/: AdminController.java  CongeController.java  CoursController.java  EnseignantController.java  EtudiantController.java  NoteController.java  UserController.java  Valid.java
src/main/java/com/example/educoline/entity/: Absence.java  Admin.java  Classe.java  Conge.java  CongeRequest.java  Cours.java  EmailRequest.java  Emploi.java  Enseignant.java  Etudiant.java  NotBlank.java  Note.java  Reunion.java  StatutConge.java  StatutEnseignant.java  User.java
src/main/java/com/example/educoline/repository/: AbsenceRepository.java  AdminRepository.java  ClasseRepository.java  CongeRepository.java  CoursRepository.java  EmploiRepository.java  EnseignantRepository.java  EtudiantRepository.java  NoteRepository.java  ReunionRepository.java  UserRepository.java
src/main/java/com/example/educoline/service/: AbsenceService.java  AdminService.java  ClasseService.java  CongeService.java  CoursService.java  EmailRequest.java  EmploiService.java  EnseignantService.java  EtudiantService.java  NoteService.java  ReunionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/educoline/: EducolineApplicationTests.java
