# APPLICATION
spring.application.name=Educoline
server.port=8081


# DATABASE (configuration garantie)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Educ?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&autoReconnect=true&useLegacyDatetimeCode=false
spring.datasource.username=sisi
spring.datasource.password=12345666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
file.upload-dir=C:/chemin/absolu/educoline/uploads
spring.jackson.serialization.fail-on-empty-beans=false
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
# Validation explicite de la connexion
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.initialization-fail-timeout=10000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# JPA/HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# CORS
spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sirinemimouni97@gmail.com
spring.mail.password=hlnx lvqp wqvj tbgc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# LOGGING
logging.level.org.springframework=INFO
logging.level.com.example.educoline=DEBUG
logging.file.name=logs/educoline.log