# Nom de l'application
spring.application.name=Educoline

# Port de l'application
server.port=8080

# Configuration de la base de données (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/table?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=mohamed
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Format des dates via Jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Profil actif
spring.profiles.active=dev

# Pool Hikari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Logging
logging.level.org.springframework=INFO
logging.level.com.example.educoline=DEBUG

# CORS global pour MVC (Angular on localhost:4200)
spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

# Console H2 (si utilisation)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mail configuration (Gmail SMTP)
spring.mail.username=sirinemimouni97@gmail.com
spring.mail.password=hlnx lvqp wqvj tbgc
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
